# simple-realtime-auctions-vertx3-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mwarc/realtimeauctions/: Auction.java  AuctionApi.java  AuctionConverter.java  AuctionHandler.java  AuctionNotFoundException.java  AuctionRepository.java  AuctionService.java  AuctionServiceVerticle.java  AuctionValidator.java
webroot/: index.html
webroot/js/: realtime-auctions.js
