plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "io.vertx:vertx-core:3.0.0"
    compile "io.vertx:vertx-web:3.0.0"
}

def mainVerticle = "com.github.mwarc.realtimeauctions.AuctionService"
mainClassName = "io.vertx.core.Starter"
run {
    args = ["run", mainVerticle]
}

jar {
    manifest {
        attributes 'Main-Verticle': mainVerticle
    }
}

shadowJar {
    classifier = 'fat'

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

    into 'webroot', {
        from 'webroot'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
